# TheMetApp

./: README.md  settings.gradle.kts
.github/workflows/: android.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ashipo/metropolitanmuseum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ashipo/metropolitanmuseum/ui/: Util.kt
app/src/androidTest/java/com/ashipo/metropolitanmuseum/ui/artwork/: ArtworkScreenContentTest.kt
app/src/androidTest/java/com/ashipo/metropolitanmuseum/ui/artworkdetail/: ArtworkDetailScreenTest.kt
app/src/androidTest/java/com/ashipo/metropolitanmuseum/ui/home/: HomeScreenContentTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/ashipo/metropolitanmuseum/ui/searchresult/: SearchResultScreenContentTest.kt  SearchResultScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashipo/metropolitanmuseum/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ashipo/metropolitanmuseum/data/: ArtworksRepository.kt  DefaultDepartmentRepository.kt  DefaultSearchPrefsRepository.kt  DefaultSearchResultRepository.kt  DepartmentRepository.kt  SearchPrefsRepository.kt  SearchResultRepository.kt  Util.kt
app/src/main/java/com/ashipo/metropolitanmuseum/data/datastore/: DepartmentsDataSource.kt  DepartmentsSerializer.kt  LastUpdatedDataSource.kt  LastUpdatedSerializer.kt  SearchPrefsDataSource.kt  SearchPrefsSerializer.kt
app/src/main/java/com/ashipo/metropolitanmuseum/data/datastore/di/: DatastoreModule.kt
app/src/main/java/com/ashipo/metropolitanmuseum/data/di/: dataModule.kt
app/src/main/java/com/ashipo/metropolitanmuseum/data/network/: ArtworkPagingSource.kt  NetworkDataSource.kt
app/src/main/java/com/ashipo/metropolitanmuseum/data/network/model/: Artwork.kt  ArtworkRequestResult.kt  NetworkArtwork.kt  NetworkConstituent.kt  NetworkDepartment.kt  NetworkDepartments.kt  NetworkTag.kt  SearchResult.kt
app/src/main/java/com/ashipo/metropolitanmuseum/data/network/retrofit/: RetrofitMuseumApi.kt  RetrofitNetworkDataSource.kt
app/src/main/java/com/ashipo/metropolitanmuseum/di/: AppModule.kt
app/src/main/java/com/ashipo/metropolitanmuseum/sync/: Sync.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/: AppNavigation.kt  TheMetApp.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/artwork/: ArtworkScreen.kt  ArtworkScreenContent.kt  ArtworkScreenModel.kt  ArtworkViewModel.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/artwork/navigation/: ArtworkNavigation.kt  ArtworkType.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/artworkdetail/: ArtworkDetailScreen.kt  ArtworkDetailScreenAction.kt  ArtworkDetailViewModel.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/artworkdetail/navigation/: ArtworkDetailNavigation.kt  ArtworkType.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenContent.kt  HomeScreenModel.kt  HomeViewModel.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/home/components/: DepartmentPicker.kt  PeriodPicker.kt  TagsPicker.kt  ToggleField.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/home/navigation/: HomeNavigation.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/imageviewer/: ImageViewerScreen.kt  ImageViewerScreenContent.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/imageviewer/navigation/: ImageViewerNavigation.kt  ImageViewerParamsType.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/model/: Artwork.kt  ArtworkImage.kt  ArtworkInfo.kt  Constituent.kt  ImageVewerParams.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/searchresult/: SearchResultScreen.kt  SearchResultScreenAction.kt  SearchResultScreenContent.kt  SearchResultScreenModel.kt  SearchResultViewModel.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/searchresult/navigation/: SearchResultNavigation.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ashipo/metropolitanmuseum/ui/util/: SharedKey.kt  SharedScopes.kt  Util.kt
app/src/main/proto/: departments.proto  last_updated.proto  search_prefs.proto
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ashipo/metropolitanmuseum/: MainDispatcherExtension.kt  MainDispatcherRule.kt
app/src/test/java/com/ashipo/metropolitanmuseum/data/: ArtworksRepositoryTest.kt  DefaultDepartmentRepositoryTest.kt  DefaultSearchPrefsRepositoryTest.kt  DefaultSearchResultRepositoryTest.kt  TestSearchResultRepository.kt  UtilTests.kt
app/src/test/java/com/ashipo/metropolitanmuseum/data/datastore/: DepartmentsDataSourceTest.kt  DepartmentsSerializerTest.kt  LastUpdatedDataSourceTest.kt  LastUpdatedSerializerTest.kt  SearchPrefsDataSourceTest.kt  SearchPrefsSerializerTest.kt  TestDataStore.kt  TestDepartmentRepository.kt  TestSearchPrefsRepository.kt
app/src/test/java/com/ashipo/metropolitanmuseum/data/network/: RetrofitNetworkDataSourceTest.kt  TestNetworkDataSource.kt  TestRetrofitMuseumApi.kt
app/src/test/java/com/ashipo/metropolitanmuseum/koin/: CheckModulesTest.kt
app/src/test/java/com/ashipo/metropolitanmuseum/ui/artwork/: ArtworkScreenModelTest.kt  ArtworkViewModelTest.kt
app/src/test/java/com/ashipo/metropolitanmuseum/ui/artworkdetail/: ArtworkDetailViewModelTest.kt
app/src/test/java/com/ashipo/metropolitanmuseum/ui/home/: HomeScreenModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/ashipo/metropolitanmuseum/ui/model/: ArtworkTest.kt
app/src/test/java/com/ashipo/metropolitanmuseum/ui/searchresult/: SearchResultScreenModelTest.kt  SearchResultViewModelTest.kt
gradle/: libs.versions.toml
